# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS11cmNoaW4tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OWHAPgLIw7HqAFj9OjqyndlIbXcxObPR7UrBOiIa7v
MONGODB_URI='mongodb+srv://hac:dedsec@cluster0.vyq9dsd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2377150339b7506d9ac268099bf32e30fc920649cd5b4a9715039a9dda4984b9'
INNGEST_EVENT_KEY='FW1UAdd4PdD2qn0Py7UyHU6JbTljG_jn2TO2SD8nggNajoK6voCOCQ3CSAjX8ebM4EO5BDX0cNendUtn0SnIhw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''